{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@services/*": ["src/services/*"],
      "@shared/*": ["src/components/shared/*"],
      "@modal/*": ["src/components/modal/*"],
      "@loader/*": ["src/components/loader/*"],
      "@icons/*": ["src/components/shared/icons/*"],
      "@generated/*": ["src/_generated/*"],
      "@routes/*": ["src/components/auth/routes/*"],
      "@assets/*": ["src/assets/*"],
      "@plugins/*": ["src/plugins/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
